{
	// Place your snippets for python here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
		/**
	 @file: ${TM_FILENAME_BASE}
	* @author: ${Noah Fang}
	* @date: ${CURRENT_DATE}
	* @description: ${3}
	*/
	"Print to console": {
	"prefix": "noahf_python",
	"body": [
		"#! /home/nvidia/mambaforge/envs/pytorch/bin/python",
		"#! /usr/bin/python2",
		"# -*- encoding: utf-8 -*-",
		"'''",
        "@File    :   $TM_FILENAME",
        "@Time    :   $CURRENT_YEAR/$CURRENT_MONTH/$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
        "@Author  :   Noah.Fang ",
        "@Contact :   kidyf_1205@163.com",
        "@WebSite :   ...",
        "'''"
	],
	"description": "A python file template"
	}
}
